# dart_vlc

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/dart_vlc/: DartVlcPlugin.kt
dartvlc/: CMakeLists.txt
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/example/dart_vlc_example/: MainActivity.kt
lib/: dart_vlc.dart
