group 'com.example.dart_vlc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 17

        // Define flags for libvlc
        //externalNativeBuild {
            // Passes optional arguments to CMake.
            //arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

            // Sets a flag to enable format macro constants for the C compiler.
            // cFlags "-D__STDC_FORMAT_MACROS"

            // Sets optional flags for the C++ compiler.
            // cppFlags "-fexceptions", "-frtti"
        //}
    }

    // Build and link libvlc
    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "../dartvlc/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
        prefabPublishing true
    }

    prefab {
        dart_vlc_core {
            headers "../dartvlc"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.videolan.android:libvlc-all:3.3.14"
}
